// Medialaan brand guide color palette

@dustyGray: #75787B;
@skyBlue: #0085CA;
@pastelBlue: #71C5E8;
@turquoiseBlue: #00B0B9;
@trafficGreen: #00B388;
@signalGreen: #009F4D;
@yellowGreen: #84BD00;
@saffronYellow: #F1B434;
@yellowOrange: #F18700;
@vermillion: #E03C31;
@raspberryRed: #BF0D3E;
@telemagenta: #C6007E;
@trafficPurple: #AF1685;
@signalViolet: #8C4799;
@blueLilac: #7474C1;
@distantBlue: #426DA9;

// Some gray variations

@gray-0:    lighten(@dustyGray, 40%);
@gray-50:   lighten(@dustyGray, 36%);
@gray-100:  lighten(@dustyGray, 32%);
@gray-200:  lighten(@dustyGray, 24%);
@gray-300:  lighten(@dustyGray, 16%);
@gray-400:  lighten(@dustyGray, 8%);
@gray-500:  @dustyGray;
@gray-600:  darken(@dustyGray, 8%);
@gray-700:  darken(@dustyGray, 16%);
@gray-800:  darken(@dustyGray, 24%);
@gray-900:  darken(@dustyGray, 32%);
@gray-950:  darken(@dustyGray, 36%);
@gray-1000: darken(@dustyGray, 40%);

@white: #FFF;
