// These colors are specific to the theme. Do not use in a package!

@white: #FFF;

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1b1d1f;

@dustyGray: #75787B;
@skyBlue: #0085CA;
@pastelBlue: #71C5E8;
@turquoiseBlue: #00B0B9;
@trafficGreen: #00B388;
@signalGreen: #009F4D;
@yellowGreen: #84BD00;
@saffronYellow: #F1B434;
@yellowOrange: #F18700;
@vermillion: #E03C31;
@raspberryRed: #BF0D3E;
@telemagenta: #C6007E;
@trafficPurple: #AF1685;
@signalViolet: #8C4799;
@blueLilac: #7474C1;
@distantBlue: #426DA9;
