@import "colors";

// General colors
@syntax-text-color: @gray-100;
@syntax-cursor-color: white;
@syntax-selection-color: @gray-800;
@syntax-background-color: @gray-950;

// Guide colors
@syntax-wrap-guide-color: @gray-700;
@syntax-indent-guide-color: @gray-700;
@syntax-invisible-character-color: @gray-700;

// For find and replace markers
@syntax-result-marker-color: @gray-500;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @gray-200;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: lighten(@gray-950, 2%);
@syntax-gutter-background-color-selected: @gray-700;
